{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
read_stimuli bevat de klasse voor het lezen en schrijven van data en de demo code (if __name__ ==\'91__main__\'92 stuk)\
experiment_v3 is een voorbeeld van hoe het gebruikt is. Stimuli.txt is de gebruikte stimulus configuratie. Om dit te gebruiken moet je met de hand de velden van de stimuli overeen laten komen met elkaar:\
- file_header\
- class stimulus\
\
De class measurement bepaalt wat er weggeschreven wordt. De velden hiervan moeten je zelf defini\'ebren. Het enige essentiele is dat de stimulus zelf ook altijd weggeschreven wordt.\
\
save_measurement \'91appends\'92 een enkele meting aan de outputfile (mits die bestaat)\
\
To do:\
- better documentation\
- use format string to automatically header line and configure fields}